<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="Genshin_Impact.png">
    <style>
    nav ul li a {    
        text-decoration: none;
        color: #b0a2a2 !important;
        text-transform: uppercase;    
        font-family: Verdana, sans-serif, Arial;
        position: relative;
    }

    .explore-btn::after {
        content: "\25BC";
        margin-left: 5px;
        font-size: 0.8em;
        font-family: sans-serif;
    }
        
        .dropdown {
    position: relative;
    display: inline-block;}

    
    .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1c1b1bc8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #554f4f;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        </style>



  
</head>
<body>
    <div class="container">
        <a href="https://www.youtube.com/watch?v=TAlKhARUcoY" target="_blank" class="play-button" title="Teyvat Chapter Storyline Preview: Travail｜Genshin Impact">
            <img src="btn.png" alt="play-button">
        </a>

    </div>
    <div class="video-background">
        <video autoplay loop id="bg-video">
            <source src="bgw.mp4" type="video/mp4">

        </video>

    </div>


<nav class="navbar">
    <img src="logo.png" alt="logo" height="60px">
    <ul> 
        <li><a href="http://127.0.0.1:5500/My_Website.html#">HOME</a></li>
        <li><a href="https://gamerant.com/genshin-impact-news/" target="_blank">NEWS</a></li>
        <li><a href="https://genshin-impact.fandom.com/wiki/Character/List" target="_blank">CHARACTERS</a></li>
        <li class="dropdown">
            <a href="#" class="explore-btn">EXPLORE</a>
            <div class="dropdown-content">
                <a href="https://genshin.hoyoverse.com/en/" target="_blank">PREVIEW</a>
                <a href="https://genshin-impact-map.appsample.com/" target="_blank"> INTERACTIVE MAP</a>
                <a href="https://genshin.hoyoverse.com/en/manga/detail/104863?mute=1" target="_blank">MANGA</a>
            </div> 
        </li>
        <li><a href="https://www.hoyolab.com/circles/2/27/official?page_type=27&page_sort=events">HoYoLAB</a></li>
        <li><a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact">ABOUT US</a></li>
        <li><a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki">WiKi</a></li>
    </ul>
</nav>


    <h1>Welcome Traveler!</h1>
 
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h5>Copyright © COGNOSPHERE. All Rights Reserved.</h5>
    <div class="background">
   <img src="ES05/background.jpg" alt="">
    </div>
</body>
</html>